{
  "extends": "@tsconfig/node14/tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "sourceMap": true,
    "newLine": "LF",
    "outDir": "./dist",
    "allowSyntheticDefaultImports": true,
  }
}
